<!DOCTYPE html>
<html>

<head>
    <title>고정 메뉴</title>
    <style>
       
        #top{
            height: 50px;
            background-color: red;
            position: fixed;
            left:0;
            top:0;
            right: 0;
            
        }
        
        #left{
            width: 50px;
/*            height: 50px;*/
            background-color: blue;
             position: fixed;
             left:0;
            top: 50px;
            bottom: 0;
           
        }
        
        #content{
            margin-top: 60px;
            margin-left: 60px;
        }
        
    </style>


</head>

<body>

    <div id = "top"></div>
    <div id = "left"></div>
    <div id ="content">
     <p>월트 디즈니 애니메이션 스튜디오의 53번째 장편 애니메이션이다.</p>
        <p>2013년, 미국에 개봉, 월트 디즈니 컴퍼니 창립 90주년을 기념한 영화이기도 하다. 월트 디즈니의 가호 한스 크리스티안 안데르센의 명작 〈눈의 여왕〉을 원안으로 한 작품. 하지만 크레딧에서 눈의 여왕을 "Based on"(원작)이 아니라 "Story inspired by"(영감을 받은)라 표기한 것처럼 일부 설정과 캐릭터의 유사성을 제외하면 눈의 여왕과의 공통점을 찾아보기 어렵다. 따라서 눈의 여왕의 모티브만 빌려온 전혀 다른 작품이라고 봐도 무방하다. 하지만 등장인물들의 복장이 안데르센이 살았던 19세기 북유럽풍이며, 〈눈의 여왕〉의 요소들을 활용하여 재배치한 장면들이 곳곳에 보이는 등 원작에 대한 존중을 잃지는 않았다. 작중 주요 캐릭터들의 이름은 안데르센의 풀네임에서 가져와 지었다. 블루레이/VOD에 수록된 제작 영상에서 두 감독은 제작진들이 중요하게 다룬 것이 원작 눈의 여왕의 전개를 최대한 이해하기 쉽도록 간략화하면서도 "사랑은 두려움을 이긴다"라는 주제를 유지하는 것이라고 이야기한다.원작인 눈의 여왕의 요소가 구석구석 들어가 있기도 하다.외출복을 입은 안나는 외양과 역할 면에서 원작의 겔다를 연상시키며, 엘사는 안나와의 관계가 단절되지만 진정한 사랑으로 다시 회복된다는 것, 집을 떠나 눈의 성으로 들어가는 점 등의 요소에서 눈의 여왕뿐 아니라 카이의 캐릭터성 역시 가지고 있다. 그 외에도 엘사의 마법이 안나의 머리와 심장을 맞추는 것은 원작에서 트롤의 거울 조각이 카이의 눈과 심장에 꽂히는 것을 연상시키기도 한다.[6]보통 디즈니 작품이 그러하듯 이 작품 역시 남녀간의 사랑과 함께 가족애를 중점적으로 다루고 있다. 그러나 여타 디즈니 작품들과 다른 점은 가족애 중에서도 언니와 동생 간의 자매애에 초점을 맞추고 있다는 점이다. 디즈니의 작품답게 중요한 장면 곳곳에서 뮤지컬 형식의 아름다운 노래도 나온다.</p>
    </div>
  

</body>


</html>