<!DOCTYPE html>
<html>

<head>
    <!--    헤드: 타이틀, 스타일, 메타-->
    <title>위치 속성</title>

    <style>
        /*박스의 기본 속성*/
        div.box {
            width: 150px;
            height: 150px;

            border: thin solid #000;
            text-align: center;
            line-height: 150px;
            /*높이를 그대로 넣으면 자동으로 중앙 정렬됨*/

            /*위치속성*/
            position: absolute;
        }

        #b1 {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 1000;
        }

        #b2 {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 500;
            /*
            top: 0px;
            right: 50px;
*/
        }

        #b3 {
            background-color: blue;
            left: 150px;
            top: 150px;
            z-index: 200;
            /*
            right: 0px;
            bottom: 0px;*/
        }

        div.wrap {
            border: thin solid;
            height: 200px;
            /*절대좌표 적용된 하위 테그의 시작점 적용 */

            position: relative;
            /*기준점이 바뀜.*/

            /*영역 밖의 컨텐츠 노출에 대한 속성 */
/*            overflow:hidden;*/
            overflow-y:auto;


        }
    </style>
</head>

<body>

    <h1>header - 1</h1>
    <!--블럭속성을 가짐-->

    <div class="wrap">
        <div id="b1" class="box">box1</div>
        <div id="b2" class="box">box2</div>
        <div id="b3" class="box">box3</div>
    </div>

    <h1>header-1</h1>

</body>

</html>