<!DOCTYPE html>
<html>

<head>
    <title>버튼</title>
    <style>
        a.btn{
            display:block; /*그냥 a태그는 글씨만 클릭할 수 있음*/
            width: 150px;
            height: 50px;
            
            text-align: center;
            line-height: 45px; /*중앙에 오게 함*/
            
            font-size: 1.5em;
            font-style: italic;
            font-weight: 600;
            
            background-color: orange;
/*            padding: 15px 30px;*/
            border: 5px solid #DDDDDD;
            border-radius: 15px;
        }
        
        a.btn:hover{
            background-color: #FFFFFF;
            color: orange;
            border: 5px solid orange;
            text-decoration: none;
        }
    
    </style>
    </head>
    <body>
        
        <a class = "btn" href ="http://www.naver.com">Click</a>
        
        
    </body>
</html>
